API_ID=23806690
API_HASH=06622b826df7aabc426a2ab4166f726e
BOT_TOKEN=7315305564:AAGOerjP2guIqUdeUbyNhJGI4SLGwQBJ664
BOT_USERNAME=@Arush_mbot

MONGO_DB_URI=mongodb+srv://Arush:Aryan%40123@arushkamusic.phagtir.mongodb.net/?retryWrites=true&w=majority&appName=ArushkaMusic

OWNER_ID=5242138546
LOG_GROUP_ID=-1002514603237

SUPPORT_CHANNEL=https://t.me/arushka_support
SUPPORT_CHAT=https://t.me/arush_support

AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=600
DURATION_LIMIT=200

STRING_SESSION=BQGrkTsAHrD_fPDGimCEvHhxZIh6cpPx2IkkyHYRblisFbU3OcDCIMFVYzKVR1vOkgtsBvcCa5gTLp7Ezatu0fMXk_G-Fqsnu3lOY1Y3FDfyv1nc0RK9qQVsjfqfamiofljxn5vzfSBTSjZAMi54xXJ-ZIjXF7tGN_Bdre2M076o54K85b3he95JSgeJtxhVW--2wHd5nlU-aLSFsRSMYjjoR0SncoH5X4D79OVa4y0qPAH4OC1ff0EVhlis94pA_AXRYyHZV0CUiJNh_68dScDGGyC0DE20IrIEXdXOwapz3DqO-OLEjELkJYPLnJokPAkrWTfHhKTB7ZClNfLUvNYPLYG-ngAAAAE_rViZAA

TG_AUDIO_FILESIZE_LIMIT=104857600
TG_VIDEO_FILESIZE_LIMIT=2145386496
PLAYLIST_FETCH_LIMIT=25
